
{
  "pages": [
    "pages/index/index",
    "pages/order/order",
    "pages/person/person",
    "pages/getExpress/getExpress",
    "pages/address/address",
    "pages/addAddress/addAddress",
    "pages/selectBuild/selectBuild",
    "pages/print/print",
    "pages/run/run",
    "pages/expressReplace/expressReplace",
    "pages/expressBusiness/expressBusiness",
    "pages/lease/lease",
    "pages/playGame/playGame",
    "pages/helpMeGive/helpMeGive",
    "pages/otherHelp/otherHelp",
    "pages/updateInfo/updateInfo",
    "pages/aboutAs/aboutAs",
    "pages/applyOrder/applyOrder",
    "pages/agreement/agreement",
    "pages/orderReceiver/orderReceiver",
    "pages/receiveLoading/receiveLoading",
    "pages/viewCredits/viewCredits",
    "components/myButton/myButton",
    "components/myModal/myModal",
    
    "cmpts/public/form/form_set/field/form_set_field",
    "pages/evaluate/evaluate",
    "pages/appeal/appeal",
    "pages/reputation/reputation"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "城跑",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    
    "list": [
      {
        "text": "首页",
        "pagePath": "pages/index/index",
        "iconPath": "images/index.png",
        "selectedIconPath": "images/index_fill.png"
      },
      {
        "text": "订单",
        "pagePath": "pages/order/order",
        "iconPath": "images/order.png",
        "selectedIconPath": "images/order_fill.png"
      },
      {
        "text": "我的",
        "pagePath": "pages/person/person",
        "iconPath": "images/person.png",
        "selectedIconPath": "images/person_fill.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}